relation/idl/relation_service.proto

syntax = "proto2";
package service;
option go_package = "./;idl";

import "relation_model.proto";

message douyin_relation_follow_list_request {
  required int64 user_id = 1; // 用户id
  required string token = 2; // 用户鉴权token
}

message douyin_relation_follow_list_response {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated User user_list = 3; // 用户信息列表
}

message douyin_relation_follower_list_request {
  required int64 user_id = 1; // 用户id
  required string token = 2; // 用户鉴权token
}

message douyin_relation_friend_list_request {
  required int64 user_id = 1; // 用户id
  required string token = 2; // 用户鉴权token
}

message douyin_message_action_request {
  required string token = 1; // 用户鉴权token
  required int64 to_user_id = 2; // 对方用户id
  required int32 action_type = 3; // 1-发送消息
  required string content = 4; // 消息内容
}

message douyin_message_chat_request {
  required string token = 1; // 用户鉴权token
  required int64 to_user_id = 2; // 对方用户id
}

message douyin_relation_action_request {
  required string token = 1; // 用户鉴权token
  required int64 to_user_id = 2; // 对方用户id
  required int32 action_type = 3; // 1-关注，2-取消关注
}

message douyin_relation_action_response {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
}

message douyin_message_chat_response {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated Message message_list = 3; // 消息列表
}

message douyin_message_action_response {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
}

message douyin_relation_friend_list_response {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated FriendUser user_list = 3; // 用户列表
}

message douyin_relation_follower_list_response {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated User user_list = 3; // 用户列表
}

service RelationService {
  rpc RelationAction(douyin_relation_action_request) returns(douyin_relation_action_response);
  rpc FollowList(douyin_relation_follow_list_request) returns(douyin_relation_follow_list_response);
  rpc FollowerList(douyin_relation_follower_list_request) returns(douyin_relation_follower_list_response);
  rpc FriendList(douyin_relation_friend_list_request) returns(douyin_relation_friend_list_response);
  rpc MessageAction(douyin_message_action_request) returns(douyin_message_action_response);
  rpc MessageChat(douyin_message_chat_request) returns(douyin_message_chat_response);
}