gateway/idl/core_service.proto

syntax = "proto2";
package service;
option go_package = "./;service";

import "model.proto";
import "validate.proto";

message douyin_feed_request {
  optional int64 latest_time = 1; // 可选参数，限制返回视频的最新投稿时间戳，精确到秒，不填表示当前时间
  optional string token = 2; // 可选参数，登录用户设置
}

message douyin_feed_response {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated Video video_list = 3; // 视频列表
  optional int64 next_time = 4; // 本次返回的视频中，发布最早的时间，作为下次请求时的latest_time
}

message douyin_publish_action_request {
  required string token = 1; // 用户鉴权token
  required bytes data = 2; // 视频数据
  required string title = 3; // 视频标题
}

message douyin_publish_action_response {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
}

message douyin_publish_list_request {
  required int64 user_id = 1; // 用户id
  required string token = 2; // 用户鉴权token
}

message douyin_publish_list_response {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated Video video_list = 3; // 用户发布的视频列表
}

message douyin_user_request {
  required int64 user_id = 1; // 用户id
  required string token = 2; // 用户鉴权token
}

message douyin_user_response {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  required User user = 3; // 用户信息
}

message douyin_user_login_request {
  required string username = 1[(validate.rules).string.max_len = 32]; // 登录用户名
  required string password = 2[(validate.rules).string.max_len = 32]; // 登录密码
}

message douyin_user_login_response {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  required int64 user_id = 3; // 用户id
  required string token = 4; // 用户鉴权token
}

message douyin_user_register_request {
  required string username = 1[(validate.rules).string.max_len = 32]; // 注册用户名，最长32个字符
  required string password = 2[(validate.rules).string.max_len = 32]; // 密码，最长32个字符
}

message douyin_user_register_response {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  required int64 user_id = 3; // 用户id
  required string token = 4; // 用户鉴权token
}

service CoreService {
  rpc Feed(douyin_feed_request) returns(douyin_feed_response);
  rpc UserRegister(douyin_user_register_request) returns(douyin_user_register_response);
  rpc UserLogin(douyin_user_login_request) returns(douyin_user_login_response);
  rpc User(douyin_user_request) returns(douyin_user_response);
  rpc PublishAction(douyin_publish_action_request) returns(douyin_publish_action_response);
  rpc PublishList(douyin_publish_list_request) returns(douyin_publish_list_response);
}